<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Dragon Industries</DisplayName>
      <Name>DragonIndustries</Name>
      <ItemIds>
        <string>UpgradeModule/EMP_Small</string>
        <string>UpgradeModule/EMP_Large</string>
        <string>UpgradeModule/HackingBlock_Small</string>
        <string>UpgradeModule/HackingBlock_Large</string>
        <string>OreDetector/CloakingDevice_Small</string>
        <string>OreDetector/CloakingDevice_Large</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>