<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
		<SubtypeId>EMP_Large</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\emp.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	  <Size x="1" y="2" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\EMP\EMP_Large.mwm</Model>
	  <MountPoints> 
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	  </MountPoints>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\EMP\EMP_Large_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\EMP\EMP_Large_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\EMP\EMP_Large_Constr3.mwm" />
	  </BuildProgressModels>
      <BlockPairName>EMP</BlockPairName>
      <DisplayName>EMP Generator</DisplayName>
      <Components>
        <Component Subtype="SteelPlate" Count="250" />
        <Component Subtype="Construction" Count="300" />
        <Component Subtype="SmallTube" Count="50" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="RadioCommunication" Count="100" />
        <Component Subtype="Superconductor" Count="250" />
        <Component Subtype="Computer" Count="250" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BasePowerInput>0.25</BasePowerInput>
      <ConsumptionPower>6</ConsumptionPower>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
      <Id>
        <TypeId>UpgradeModule</TypeId>
		<SubtypeId>EMP_Small</SubtypeId>
      </Id>
      <Icon>Textures\GUI\Icons\emp.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	  <Size x="1" y="2" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <Model>Models\EMP\EMP_Small.mwm</Model>
	  <MountPoints> 
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
	  </MountPoints>
	  <BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\EMP\EMP_Small_Constr1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\EMP\EMP_Small_Constr2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\EMP\EMP_Small_Constr3.mwm" />
	  </BuildProgressModels> 
      <BlockPairName>EMP</BlockPairName>
      <DisplayName>EMP Generator</DisplayName>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="SmallTube" Count="10" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="RadioCommunication" Count="10" />
        <Component Subtype="Superconductor" Count="25" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BasePowerInput>0.1</BasePowerInput>
      <ConsumptionPower>2</ConsumptionPower>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
    </Definition>

  </CubeBlocks>
</Definitions>