<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>RadarEmitter_Large</SubtypeId>
      </Id>
      <DisplayName>Radar Scanner</DisplayName>
      <Icon>Textures\GUI\Icons\RadarEmitterIcon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Radar\RadarEmitter_Large.mwm</Model>
      <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="Motor" Count="3" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Computer" Count="60" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="MetalGrid" Count="12" />
        <Component Subtype="Detector" Count="48" />
        <Component Subtype="RadioCommunication" Count="6" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Front"/>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Back"/>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Left"/>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Right"/>
	   <MountPoint EndY="1.64" EndX="1.64" StartY="0.36" StartX="0.36" Side="Bottom"/>
      </MountPoints>
      <BuildProgressModels>
	   <Model File="Models\Radar\RadarEmitter_Large_Constr1.mwm" BuildPercentUpperBound="0.33"/>
	   <Model File="Models\Radar\RadarEmitter_Large_Constr2.mwm" BuildPercentUpperBound="0.67"/>
	   <Model File="Models\Radar\RadarEmitter_Large_Constr3.mwm" BuildPercentUpperBound="1.00"/>
      </BuildProgressModels>
      <BlockPairName>RadarEmitter</BlockPairName>
      <EdgeType>Light</EdgeType>
      <!--<ResourceSinkGroup>Defense</ResourceSinkGroup>-->
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_OreDetectorDefinition">
      <Id>
        <TypeId>OreDetector</TypeId>
        <SubtypeId>RadarEmitter_Small</SubtypeId>
      </Id>
      <DisplayName>Radar Device</DisplayName>
      <Icon>Textures\GUI\Icons\RadarEmitterIcon.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Radar\RadarEmitter_Small.mwm</Model>
      <Components>
      <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Computer" Count="12" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="Detector" Count="9" />
        <Component Subtype="RadioCommunication" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
	  <MountPoints>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Front"/>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Back"/>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Left"/>
	   <MountPoint EndY="2.06" EndX="1.30" StartY="0.65" StartX="0.70" Side="Right"/>
	   <MountPoint EndY="1.64" EndX="1.64" StartY="0.36" StartX="0.36" Side="Bottom"/>
	  </MountPoints>
      <BuildProgressModels>
	   <Model File="Models\Radar\RadarEmitter_Small_Constr1.mwm" BuildPercentUpperBound="0.33"/>
	   <Model File="Models\Radar\RadarEmitter_Small_Constr2.mwm" BuildPercentUpperBound="0.67"/>
	   <Model File="Models\Radar\RadarEmitter_Small_Constr3.mwm" BuildPercentUpperBound="1.00"/>
      </BuildProgressModels>
      <BlockPairName>RadarEmitter</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <!--<ResourceSinkGroup>Defense</ResourceSinkGroup>-->
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>

  </CubeBlocks>
  <!--
  <BlockPositions>
    <BlockPosition>
      <Name>Beacon</Name>
      <Position>
        <X>-3</X>
        <Y>-3</Y>
      </Position>
  </BlockPosition>
  </BlockPositions>
  -->
</Definitions>
